================================================================================
MAVERICK PAINTING, PROJECT SUMMARY
Last updated: 2026-05-17
Site: https://www.maverickpainting.co.za
Stack: Next.js 16 (App Router) · React 19 · TypeScript · Tailwind CSS
================================================================================

CURRENT STATE (PRODUCTION-READY)
--------------------------------
- Production build: ~138 static/SSG routes (includes OG image routes, auth API, etc.)
- Indexable sitemap URLs: 132 (single source of truth in src/lib/sitemap-builder.ts)
- Validation: npm run build && npm run validate:sitemap
- Live sitemap: https://www.maverickpainting.co.za/sitemap.xml
- Local export after validate: sitemap-urls.txt (repo root, review only)

Google Search Console:
- Previously submitted when ~93 URLs were discovered (pre matrix + SEO expansion).
- After deploy: resubmit sitemap.xml and request indexing on key hubs (/locations, /, top spokes).
- Use sitemap-urls.txt for a full URL checklist when spot-checking coverage.

================================================================================
SEO PROGRAM, PHASES COMPLETED
================================================================================

PHASE 1–3 (FOUNDATION)
- Service hub + spoke architecture (6 hubs, 22 deep service pages)
- Blog pillar/cluster system (3 pillars, 8 clusters) + standalone articles
- Location pages (17 cities) + 4 regional hubs
- Solutions pages (body corporates, developers, homeowners)
- Technical SEO: robots.txt, dynamic sitemap, canonical URLs, JSON-LD
- next.config.mjs: trailingSlash false, reactStrictMode, legacy URL redirects

PHASE 4, FINAL STRETCH
- 36 location×service matrix pages: /locations/[city]/[service]
  Data: src/data/location-service-matrix.ts
  UI: src/components/location-service-page.tsx
- Restored /our-process-independent-qa hub (full QA narrative)
- Legal disclaimers: src/components/legal-disclaimer.tsx (STSMA, HACCP, structural, SANS)
- Accreditations: Penetron, StonCor/A.B.E., Mapei/Bostik
- New blogs: /blog/sans-10021-waterproofing, /blog/rope-access-ohs-compliance
  (14 standalone articles in src/data/standalone-blog-articles.ts)
- P0 legacy 301 redirects in next.config.mjs:
  /basement-tanking, /expansion-joints, /parking-garage, /sans-line-marking, /crack-injection
  (Plus body-corporate, industrial, hygienic flooring slug normalisation)

PHASE 5, SEO 9+ UPLIFT PASS
- src/data/site-navigation.ts, header/mobile: Services, Locations, Solutions, Projects,
  Blog, About, Contact; mobile Solutions sub-links
- Homepage: keyword H1, src/data/home-faqs.ts + FAQPage JSON-LD
- src/lib/og-images.ts + page-metadata.ts, per-route OG; buildHubMetadata / buildSpokeMetadata
- All hubs/spokes/solutions/core pages use OG helpers
- Blog: Article JSON-LD, breadcrumbs, related services, guide FAQs (standalone-blog-article.tsx)
- /locations index page in sitemap
- City pages: breadcrumbs, FAQs, local proof, QA module, matrix cards
- Regional hubs: breadcrumb fix, FAQs, QA module, matrix link grid
- Matrix pages: highlights, process, FAQs, disclaimers, spoke OG paths
- Gallery: richer copy, projectHref links in gallery-grid.tsx
- Contact/About: breadcrumbs; About FAQs
- FAQ JSON-LD via inline script in faq-section.tsx
- Expanded serviceAreas in src/lib/seo.ts; keywords meta removed from root layout

================================================================================
SITEMAP URL BREAKDOWN (~132)
================================================================================
Core & legal:           11
Solutions:               3
Service hubs:            6
Service spokes:         22
Blog (index+pillar+cluster+standalone): 26
Locations (regions+cities+matrix+index): 58
Projects:                ~6
Total (deduped):       132, EXPECTED_SITEMAP_URL_COUNT in sitemap-builder.ts

================================================================================
KEY ARCHITECTURE
================================================================================
Sitemap/SEO:  src/lib/sitemap-builder.ts, src/app/sitemap.ts, metadata.ts,
              page-metadata.ts, og-images.ts, seo.ts, next.config.mjs
Services:     service-hub-pages.tsx, service-deep-registry.ts, hub/spoke components
Locations:    locations.ts (17 cities), location-regions.ts (4), location-service-matrix.ts (36)
Content:      standalone-blog-articles.ts, src/content/pillars/, pillars.ts
Nav:          site-navigation.ts, header.tsx, mobile-nav.tsx, footer-data.ts

HUBS (6): /structural-repairs, /waterproofing-services, /damp-proofing-services,
          /specialized-coatings, /painting-services, /access-solutions

SPOKES (22): concrete-spalling, crack-injection, expansion-joint-sealing,
  rising-damp-treatment, industrial-epoxy-flooring, hygienic-food-grade, marmoran-wall-systems,
  industrial-corrosion-control, flat-concrete-roofs, leaking-balconies, torch-on-liquid-membranes,
  basement-tanking, body-corporate, industrial, roof-painting, stucco-wall-coatings,
  commercial-painting, high-volume-commercial-painting, interior-painting, warehouse-painting,
  parking-garage-painting, road-marking, rope-access-painting

CITIES (17): midrand, sandton, centurion, pretoria-east, benoni, kempton-park, boksburg,
  germiston, isando, alberton, glenvista, roodepoort, krugersdorp, johannesburg-north,
  serengeti-estate, ebotse-estate, meyersdal-estate

REGIONS: central, east-rand, west-rand, south-rand

================================================================================
COMMANDS
================================================================================
npm install
npm run dev
npm run build
npm run validate:sitemap   (run after build)

================================================================================
POST-DEPLOY CHECKLIST
================================================================================
[ ] Deploy to production
[ ] Confirm sitemap.xml shows 132 URLs
[ ] GSC: resubmit sitemap.xml
[ ] GSC: request indexing for /, /locations, priority spokes
[ ] Rich Results Test on one FAQ page and one blog article

OFF-SITE (not in repo): GBP, reviews, NAP citations, backlinks

RESEARCH DOCS (repo root, often untracked):
Maverick Painting SEO Strategy Plan.txt
Maverick Painting SEO Strategy Roadmap.txt
Maverick Content Production System Design.txt

CHANGELOG
2026-05-17, SEO 9+ uplift; sitemap 132 URLs.
2026-05-16, Phase 4: matrix, QA hub, disclaimers, blogs, P0 redirects.
Earlier, Phases 1–3 hub/spoke, locations, blog system, technical SEO base.

================================================================================
