================================================================================
MAVERICK PAINTING — PROJECT SUMMARY
Last updated: 2026-06-08 (rope access batch integrated)
Site: https://www.maverickpainting.co.za
Repo: https://github.com/Franksmittt/maverick_painting (branch: main)
Stack: Next.js 16 (App Router) · React 19 · TypeScript · Tailwind CSS · pnpm
================================================================================

CURRENT STATE (PRODUCTION)
--------------------------
- Production build: ~143 static/SSG routes (includes OG image routes, auth API, etc.)
- Validation: pnpm build && pnpm validate:sitemap
- Live sitemap: https://www.maverickpainting.co.za/sitemap.xml
- Service architecture: 6 hubs · 28 service spokes on /services (all spokes visible)
- Photography: ~245 raster images in public/ (239 JPG + gallery subfolder + misc)

Google Search Console:
- Resubmit sitemap.xml after major deploys
- Request indexing on key hubs (/locations, /, priority spokes) after image batches

================================================================================
SEO PROGRAM — COMPLETED (2026-05)
================================================================================
- Service hub + spoke architecture, blog pillar/cluster, 17 city + 4 regional location pages
- 36 location×service matrix pages (/locations/[city]/[service])
- Technical SEO: robots, dynamic sitemap, canonicals, JSON-LD, per-route OG images
- /our-process-independent-qa, legal disclaimers, accreditations, standalone blog articles
- P0 legacy 301 redirects in next.config.mjs
- Homepage FAQs, city/regional FAQs, matrix pages, gallery project links

================================================================================
SERVICE PAGE PHOTOGRAPHY PROGRAM (IN PROGRESS)
================================================================================
Each spoke page renders 9 slots (hero, triptych, editorial splits, pair). Goal: one
dedicated 9-image pool per spoke with AI-generated documentary photography — small-team
Gauteng scale, mix of close-ups and medium shots, people-free completed work, no text.

WORKFLOW PER SPOKE
------------------
1. Create {topic}-image-prompts.txt in repo root (JSON, 9 slots, batch 5+4)
2. User generates images in Gemini; drops PNGs in repo root
3. Convert PNG → JPG (quality 88, mozjpeg) → public/images/{prefix}-01.jpg … 09.jpg
4. Add dedicated *_IMAGE_POOL in src/data/service-page-images.ts
5. Remove spoke path from shared hub pool Set
6. Update SPOKE_MAGAZINE_IMAGES in src/lib/spoke-to-hub-config.tsx (usually 05, 08, 09)
7. Update src/lib/og-images.ts hero + src/data/services-page-content.ts grid thumbnail
8. pnpm build → commit → push main

PROMPT FILES IN REPO ROOT
-------------------------
homepage-image-prompts.txt
services-image-prompts.txt
structural-repairs-image-prompts.txt          (legacy hub batch — superseded per spoke)
specialized-coatings-image-prompts.txt        (legacy hub batch — superseded per spoke)
waterproofing-image-prompts.txt
damp-proofing-image-prompts.txt
access-solutions-image-prompts.txt
painting-services-image-prompts.txt
body-corporate-image-prompts.txt
painting-industrial-image-prompts.txt
painting-commercial-painting-image-prompts.txt
painting-stucco-wall-coatings-image-prompts.txt
painting-parking-garage-image-prompts.txt
marmoran-wall-systems-image-prompts.txt
concrete-spalling-image-prompts.txt
hygienic-food-grade-image-prompts.txt         (integrated)
industrial-corrosion-control-image-prompts.txt  (integrated)
rising-damp-treatment-image-prompts.txt         (skipped — existing damp pool images kept)
rope-access-painting-image-prompts.txt          (integrated)
interior-painting-image-prompts.txt               (NEXT — prompts ready, images pending)

DEDICATED 9-IMAGE POOLS — DONE (19 spokes)
------------------------------------------
Structural
  ✓ /structural-repairs/crack-injection          structural-crack-injection-01…09
  ✓ /structural-repairs/expansion-joint-sealing  structural-expansion-joint-01…09
  ✓ /structural-repairs/concrete-spalling        structural-concrete-spalling-01…09

Waterproofing
  ✓ /waterproofing/flat-concrete-roofs           waterproofing-flat-roof-01…09 (+10)
  ✓ /waterproofing/leaking-balconies             waterproofing-leaking-balcony-01…08
  ✓ /waterproofing/torch-on-liquid-membranes     waterproofing-torch-on-liquid-01…09
  ✓ /waterproofing/basement-tanking              waterproofing-basement-tanking-01…09

Coatings
  ✓ /specialized-coatings/cemcrete-floors        coatings-cemcrete-floors-01…09
  ✓ /specialized-coatings/cemcrete-external-walls coatings-cemcrete-external-walls-01…09
  ✓ /specialized-coatings/wall-cladding          coatings-wall-cladding-01…09
  ✓ /specialized-coatings/marmoran-wall-systems  coatings-marmoran-wall-01…09
  ✓ /specialized-coatings/hygienic-food-grade    coatings-hygienic-food-grade-01…09
  ✓ /specialized-coatings/industrial-corrosion-control coatings-industrial-corrosion-01…09

Painting
  ✓ /painting/industrial                         painting-industrial-01…09
  ✓ /painting/commercial-painting                painting-commercial-01…09
  ✓ /painting/stucco-wall-coatings               painting-stucco-01…09
  ✓ /painting/parking-garage-painting            painting-parking-garage-01…09

Access
  ✓ /access-solutions/rope-access-painting     access-rope-access-01…09

PARTIAL — dedicated pool but not a clean numbered 9 (2 spokes)
--------------------------------------------------------------
  ~ /painting/body-corporate                     6 new + 3 legacy reused in pool
  ~ /specialized-coatings/industrial-epoxy-flooring  mixed epoxy/hygienic/legacy shots

NOT DONE — still on shared hub pool (8 spokes)
-----------------------------------------------
Damp
  · /damp-proofing/rising-damp-treatment         shared DAMP_PROOFING_IMAGE_POOL (images confirmed — keep as-is)

Painting (all on PAINTING_SERVICES_IMAGE_POOL)
  · /painting/interior-painting                  ← NEXT (prompts ready)
  · /painting/internal-walls
  · /painting/external-walls
  · /painting/high-volume-commercial-painting
  · /painting/roof-painting
  · /painting/warehouse-painting
  · /painting/road-marking

HUB PAGES STILL ON SHARED POOLS (6)
-----------------------------------
  /structural-repairs, /specialized-coatings, /waterproofing-services,
  /painting-services, /damp-proofing-services, /access-solutions

LEGACY IMAGES STILL IN USE (homepage / hubs / cross-links)
------------------------------------------------------------
  structural-concrete-spalling-assessment.jpg, repair.jpg, handover.jpg
  painting-body-corporate-estate/sandton/qa, painting-commercial-*, etc.
  Gallery: 64 × maverick-gallery-01…64.jpg on /gallery

IMAGE COUNT (approx)
--------------------
  ~245 raster files in public/
  ~131 numbered spoke batch JPGs + 64 gallery + ~44 shared/legacy/misc
  +9 access-rope-access-01…09 (254 total approx after rope batch)

================================================================================
KEY ARCHITECTURE
================================================================================
Images:       src/data/service-page-images.ts (pools + getServicePageImages)
Magazine:     src/lib/spoke-to-hub-config.tsx (SPOKE_MAGAZINE_IMAGES per spoke)
OG:           src/lib/og-images.ts
Services grid: src/data/services-page-content.ts (SPOKE_IMAGES)
Sitemap/SEO:  src/lib/sitemap-builder.ts, page-metadata.ts, seo.ts

HUBS (6): /structural-repairs, /waterproofing-services, /damp-proofing-services,
          /specialized-coatings, /painting-services, /access-solutions

SPOKES (28 on /services): see src/data/service-spoke-links.ts SERVICE_OVERVIEW_TAGS

================================================================================
COMMANDS
================================================================================
pnpm install
pnpm dev
pnpm build
pnpm validate:sitemap

Image conversion (one-off, from repo root):
  npx --yes -p sharp node scripts/convert-*.mjs
  (temp scripts deleted after use; PNG sources removed from root)

================================================================================
POST-DEPLOY CHECKLIST (after each image batch)
================================================================================
[ ] pnpm build passes
[ ] Spot-check spoke page: hero, triptych, magazine, OG preview
[ ] git push main
[ ] Optional: GSC request indexing on updated spoke URL

================================================================================
CHANGELOG (photography program)
================================================================================
2026-06-08  Rope access painting dedicated pool (access-rope-access-01…09)
2026-06-08  Industrial corrosion control dedicated pool (coatings-industrial-corrosion-01…09)
2026-06-08  Hygienic food-grade dedicated pool (coatings-hygienic-food-grade-01…09)
2026-06-08  Marmoran wall systems dedicated pool (coatings-marmoran-wall-01…09)
2026-06-08  Parking garage painting dedicated pool
2026-06-08  Stucco wall coatings dedicated pool (interior living areas)
2026-06-08  Services page fix — all 28 spokes visible on /services
2026-06-07  Commercial, industrial, body corporate painting batches
2026-06-07  Homepage + gallery + waterproofing/structural/coatings early batches
2026-05-17  SEO 9+ uplift; sitemap ~132 URLs
2026-05-16  Phase 4 matrix, QA hub, blogs, redirects

RESEARCH DOCS (repo root, often untracked):
  Maverick Painting SEO Strategy Plan.txt
  Maverick Painting SEO Strategy Roadmap.txt
  Maverick Content Production System Design.txt

================================================================================
